<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.esdk</groupId>
    <artifactId>pipeline</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pipelineservice</artifactId>
  <packaging>war</packaging>
  <name>pipelineservice Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.plexus</groupId>
    	<artifactId>plexus-utils</artifactId>
    	<version>1.5.15</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>pipelineservice</finalName>
    <plugins>
	   <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-antrun-plugin</artifactId>
	   <version>1.1</version>
	   <executions>
	      <execution>
	         <id>id.clean</id>
	         <phase>clean</phase>
	         <goals>
	            <goal>run</goal>
	         </goals>
	         <configuration>
	            <tasks>
	               <echo>clean phase</echo>
	            </tasks>
	         </configuration>
	      </execution>     
	   </executions>
	   </plugin>
       	<plugin>
    		<groupId>org.codehaus.cargo</groupId>
    		<artifactId>cargo-maven2-plugin</artifactId>
    		<version>1.2.3</version>
    		<configuration>
				<container>
					<!-- 指明使用的tomcat服务器版本 -->
					<containerId>tomcat7x</containerId>
					<!--指明tomcat服务器的安装目录 -->
					<home>D:/apache-tomcat-7.0.72</home>
				</container>
				<configuration>
					<type>existing</type>
					<home>D:/apache-tomcat-7.0.72</home>
					<properties>
						<cargo.servlet.port>18080</cargo.servlet.port>
						<cargo.logging>high</cargo.logging>
					</properties>
				</configuration>
				<!-- 
				<configuration>
					<type>standalone</type>
					<home>${project.build.directory}/tomcat7x</home>
					<home>D:\LAB\PIPELINE</home>
					<properties>
						<cargo.servlet.port>18080</cargo.servlet.port>
						<cargo.logging>high</cargo.logging>
					</properties>
				</configuration>
				 -->
			</configuration>
			<executions>
				<execution>
					<id>cargo-run</id>
					<phase>install</phase>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
    	</plugin>
    </plugins>
  </build>
</project>
